# twitter access token
twitter.consuemrKey=WXDgVgeJMwHEn0Z9VHDx5j93h
twitter.consumerSecret=DgP9CsaPtG87urpNU14fZySXOjNX4j4v2PqmeTndcjjYBgLldy
twitter.accessToken=3243813491-ixCQ3HWWeMsthKQvj5MiBvNw3dSNAuAd3IfoDUw
twitter.accessTokenSecret=aHOXUB4nbhZv2vbAeV15ZyTAD0lPPCptCr32N0PX7OaMe